<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Medico</title>
      <style>
          body,
html {
  width: 90%;
  height: 100%;
  margin: 4%;
  font-family: "Helvetica Neue", sans-serif;
  letter-spacing: 0.5px;
}
.container {
  width: 90%;
  position: relative;
  margin: auto;
  box-shadow: 2px 10px 40px rgba(22, 20, 19, 0.4);
  border-radius: 10px;
  margin-top: 50px;
}

.col-sm-5 {
  height: 100% !important;
  padding: 4%;
  word-wrap: break-word;
}
.col-sm-6 {
  background-color: #e03131;

}
h1 {
  padding: 20%;
}
.text{
    text-decoration: none !important;
    font-size: 25px;
}
      </style>

  </head>
  <body>
<div class="container">

  <div class="row">
  <div class="col-sm-6">
     <div class="sign-in" id="sign-in">
       <br>
      <h1 style="font-size: 60px;color:#212529;font-family: 'Roboto', sans-serif;">Medico </h1>
      <p style="font-size: 20px;">The reminder app that calls you to take your medication!
       </p>
     <br><br><br>
    </div>
    </div>
  <div class="col-sm-5">
    <br>
      {% if user.is_authenticated %}
        <a href="logout" class="text" > {{ user.first_name }} Logout! </a><br><br><br>
      {% else %}
       <a href="register" class="text"> Click here to register! </a><br><br><br>
       <a href="login" class="text" > Click here to login! </a><br><br><br>

      {% endif %}
      <a href="reminder" class="text"> Click here to make reminder! </a>
    </div>

</div>
</div>
  </body>
</html>
